{
	"answerclean": "yes",
	"answerdiff": "no",
	"answeredit": "no",
	"answerupgrade": "yes",
	"aurrpcurl": "https://aur.archlinux.org/rpc?",
	"aururl": "https://aur.archlinux.org",
	"batchinstall": false,
	"bottomup": true,
	"buildDir": "$XDG_CACHE_HOME/yay",
	"cleanAfter": true,
	"cleanmenu": false,
	"combinedupgrade": true,
	"completionrefreshtime": 7,
	"debug": false,
	"devel": true,
	"diffmenu": false,
	"doubleconfirm": false,
	"editmenu": false,
	"editor": "nvim",
	"editorflags": "",
	"gitbin": "git",
	"gitflags": "",
	"gpgbin": "gpg",
	"gpgflags": "",
	"makepkgbin": "makepkg",
	"makepkgconf": "",
	"maxconcurrentdownloads": 0,
	"mflags": "",
	"pacmanbin": "pacman",
	"pacmanconf": "/etc/pacman.conf",
	"pgpfetch": true,
	"provides": true,
	"rebuild": "no",
	"redownload": "all",
	"removemake": "yes",
	"requestsplitn": 150,
	"rpc": true,
	"searchby": "name-desc",
	"separatesources": true,
	"singlelineresults": false,
	"sortby": "votes",
	"sudobin": "sudo",
	"sudoflags": "",
	"sudoloop": true,
	"timeupdate": true,
	"useask": false,
	"version": "12.1.3"
}
