{
  "recommendations": [
    "alefragnani.bookmarks",
    "atroxego.better-folding-plus",
    "chrislajoie.vscode-modelines",
    "davidanson.vscode-markdownlint",
    "dotiful.dotfiles-syntax-highlighting",
    "eamodio.gitlens",
    "editorConfig.editorConfig",
    "edwinhuish.better-comments-next",
    "gitHub.copilot",
    "gitHub.copilot-chat",
    "github.vscode-github-actions",
    "jeff-hykin.better-shellscript-syntax",
    "lkrms.inifmt",
    "lumirelle.shell-format-rev",
    "malmaud.tmux",
    "mkhl.shfmt",
    "pflannery.vscode-versionlens",
    "prettier.prettier-vscode",
    "redhat.vscode-yaml",
    "rioj7.command-variable",
    "streetsidesoftware.code-spell-checker",
    "sumneko.lua",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "usernamehw.errorlens",
    "vscodevim.vim",
    "xshrim.txt-syntax",
    "yy0931.gitconfig-lsp",
  ],
  "unwantedRecommendations": [
    "aaron-bond.better-comments",
    "foxundermoon.shell-format",
    "mohammadbaqer.better-folding",
  ]
}
