{
    "mocha.enabled": false,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "vimrc"
    ],
    "spellright.parserByClass": {
        "vimrc": {
            "parser": "code"
        }
    },
    "cSpell.words": [
        "chezmoi",
        "nefari",
        "NUXT",
        "OPTOUT"
    ]
}
